MainWindow.xaml

<Window x:Class="Listbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="Persons" Grid.Column="1" Grid.Row="1" Grid.RowSpan="11" ItemsSource="{Binding ., UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="Persons_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="3"  Grid.Row="1" Text="Jméno:"/>
        <Label x:Name="NameLabel"  Grid.Column="3" Grid.Row="2" Content="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="3"  Grid.Row="4" Text="Přijmení:"/>
        <Label x:Name="LastNameLabel"  Grid.Column="3" Grid.Row="5" Content="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="3"  Grid.Row="7" Text="Datum narození:"/>
        <Label x:Name="BirthDateLabel"  Grid.Column="3" Grid.Row="8" Content="{Binding BirthDateFormated,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="3"  Grid.Row="10" Text="Rodné číslo:"/>
        <Label x:Name="PINLabel"  Grid.Column="3" Grid.Row="11" Content="{Binding PersonalIdentificationNumber,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
